<!DOCTYPE html>
<html>
    <head>
        <title>David's Profolio</title>
        
        <style> 
        
        /*style the header */
        
        h1 {
            background-color:#7923b3; color:#eeff00;
            margin:auto; font-family:Fantasy; text-align:center;
        }
        
        p {
            background-color:0; font:blue;
        }
        td {
            background-color:#eeff00;
        }
        #header { 
            width:100%;
            border-collapse:collapse;
            
            padding:20px;
            
            
        }
        
        
        
        #home{
            text-align:center;
            background-color:black;
            color:white;
            padding:15%;
        }
        
        .greeting{
            animation-name: example;
            animation-duration:15s;
        }
        @keyframes{
            0%{color:red;}
            25%{color:yellow;}
            50%{color:blue;}
            100%{color:green;}
        }
        .greeting{
            margin:auto;
            padding:%;
        }
        #skills{
            text-align:center;
        }
        #about{
            text-align:center;
        }
        #projects{
            text-align:center;
        }
        #contacts{
            text-align:center;
        }
        h2{
            background-color:yellow;
            font-family:Fantasy;
            text-align:center;
        }
        button:hover{
            background-color:green;
        }
        body{
            background-color:lightgrey;
        }
        button{
            background-color:#2980b9;
            cursor:pointer;
        }
        
        
       
        </style>
        
        
    </head>
    <h1 align="center">Portfolio</h1>
    <table border="0"  id="header">
        <thead>
            <tr>
             <td><strong> David B</td></strong>
             <td><strong><a href = "#home">Home</a></strong> </td>
             <td><strong><a href = "#about">About</a></strong></td>
             <td><strong><a href = "#skills">Skills</a></strong></td>
             <td><strong><a href = "#Projects">Projects</a></strong></td>
             <td><strong><a href = "#Contacts">Contact</a></strong></td>
            </tr>
        </thead>
        <h1 id="home">  Greetings </h1>
    
        <table id ="greeting" border="0">
            <thead>
                <h1 id="skills"> My Skills</h1>
        <br><h2>I am proficent at art, gaming, and procrastinating.</h2>
        </table>
        <table id="about">
        
        
        <p><h1 id="about">About me</h1><br>
        <img src = "https://codehs.com/uploads/f635423a3da766925f0779e449e7376d" width="500px" height="200px">
        <br><h2>I am an artist, gamer, manga/comic producer, and I love what I do and how I complete things.</h2>
        <br><h1 id="Projects"> My Projects</h1>
        <h2>I have finished a an weather app project that took me 1 week+ to complete.</h2>
           
            <h1 id="Contacts">Contacts</h1>
            <a href = ""><img src = "https://codehs.com/uploads/5091b35763e8b30b796c6f5c8d872bd1" width="100px" height="100px">
            </a>

            
        </table>
        <header>
            
            <h3 class="greeting">  </h3>
        </header>
        <table id="contact">
        <tr>
            <td width="30%">
                <label for="name"> Name </label>
            </td>
            <td width="70%">
                <input type="text" id="name" name="name">
            </td>
        </tr>
        <tr>
            <br><td width="30%">
                <label for="email"> Email </label>
            </td>
            <td width="70%">
                <input type="text" id="email" name="email">
            </td>
        </tr>
        <tr>
            <br><td width="30%">
                <label for="number"> Number </label>
            </td>
            <td width="70%">
                <input type="text" id="number" name="number">
            </td>
        </tr>
        
        <tr>
            <br><td width="30%">
                <label for="message">Message</label>
            </td>
            <td width="70%">
                <textarea id="message" name="message" rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <br><td width="30%"></td>
            <td width="70%">
            <button type="sumbit"><em><strong>Submit</strong></em></button>
            </td>
        </tr>

        
        
</p>
        </table>
        <h6>@Copyright 2026 by David Brown All right reserved</h6>

    </body>
</html>